{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15420\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 MAIN
\b0 \
- Grata work\
- Grata logo\

\b \
\
DUMP? 
\i\b0 (add info icon (?) to page to explain)
\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 - college plan\
- architecture spiral drawing (f14)\
- perspective home (f14)\
- perspective basement (f14)\
- nicole (f14)\
- monkey monkey {\field{\*\fldinst{HYPERLINK "http://cmuems.com/2014a/hc/11/12/monkey-monkey/"}}{\fldrslt http://cmuems.com/2014a/hc/11/12/monkey-monkey/}}\
- 112 hw8c (tetris)\
- 112 hw10 (colorful click game)\
- instructional assignment: {\field{\*\fldinst{HYPERLINK "http://cmuems.com/2014a/hc/09/03/instructional-assignment-hc/"}}{\fldrslt http://cmuems.com/2014a/hc/09/03/instructional-assignment-hc/}}\
- processing inspirations: {\field{\*\fldinst{HYPERLINK "http://cmuems.com/2014a/hc/09/03/looking-outwards-2-processing-hc/"}}{\fldrslt http://cmuems.com/2014a/hc/09/03/looking-outwards-2-processing-hc/}}\
- any looking outwards ^ ? All inspiration files in all projects?\
- ten lines {\field{\*\fldinst{HYPERLINK "http://cmuems.com/2014a/hc/10/01/ten-lines-evade-the-lines/"}}{\fldrslt http://cmuems.com/2014a/hc/10/01/ten-lines-evade-the-lines/}} << fix the gif in blog\
- one line {\field{\*\fldinst{HYPERLINK "http://cmuems.com/2014a/hc/10/01/one-line-game-keep-it-up/"}}{\fldrslt http://cmuems.com/2014a/hc/10/01/one-line-game-keep-it-up/}} << fix the gif in blog\
- everlight {\field{\*\fldinst{HYPERLINK "http://cmuems.com/2014a/hc/09/24/everlight/"}}{\fldrslt http://cmuems.com/2014a/hc/09/24/everlight/}}\
- something cute {\field{\*\fldinst{HYPERLINK "http://cmuems.com/2014a/hc/09/22/something-cute-i-hope/"}}{\fldrslt http://cmuems.com/2014a/hc/09/22/something-cute-i-hope/}}\
- chaos vs order {\field{\*\fldinst{HYPERLINK "http://cmuems.com/2014a/hc/09/22/jingle-balls/"}}{\fldrslt http://cmuems.com/2014a/hc/09/22/jingle-balls/}} (or Jingle Balls)\
- spongehizal squareface {\field{\*\fldinst{HYPERLINK "http://cmuems.com/2014a/hc/10/06/spongehizal-squareface/"}}{\fldrslt http://cmuems.com/2014a/hc/10/06/spongehizal-squareface/}}\
- comic f15\
- painting 24 (f15)\
- loop (gif) f16\
- skeleton\
- ATAT\
- spray paints (s15)\
- monotypes (s15)\
- 15-122 finals cheat sheet\
- glitch tree wallpaper (s16)\
- test7.jpg (s16)\
- mystery square storyboard (s16)\
- participation project (s16)\
- mixed media chairs (s17)\
- soft sculptures\
- powerpoint speed draw\
- coolwarm1.psd (s17)\
- launchpad icons\
- inventory1.jpg, inventory2.jpg\
- Process 1 p2.png (and process video)\
- gif versions of all color theory powerpoints (s17)\
- color: SatSpace\
- color: Wrong\
- outlier project (s17)\
- 3d2.gif (s17)\
- portrait project excap {\field{\*\fldinst{HYPERLINK "http://golancourses.net/excap17/hizlik/02/14/hizlik-portraits-temp/"}}{\fldrslt http://golancourses.net/excap17/hizlik/02/14/hizlik-portraits-temp/}}\
- iconic history (one for every year?) (s17)\
- compare my website with older one\
- fiyel motion graphic\
- NAHS login?\
- text counter\
- ttt logo\
- liquidnet tic tac toe\
- smartcreationmanager (maw)\
- delayed text (maw)\
- faces video\
- WIP and small LEGO video practices}